<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="static/styles.css">
    <style>body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        padding: 20px;
        text-align: center;
    }
    
    .form {
        max-width: 300px;
        margin: 0 auto;
    }
    
    h2 {
        color: #333;
        margin-bottom: 20px;
    }
    
    .input-container {
        margin-bottom: 15px;
    }
    
    label {
        display: block;
        margin-bottom: 5px;
        color: #555;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
    }
    
    .btn-container {
        margin-top: 20px;
    }
    
    button {
        background-color: #3498db;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
    }
    
    .link-container {
        margin-top: 15px;
    }
    
    a {
        text-decoration: none;
        color: #3498db;
    }
    
    a:hover {
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <div class="container">
        <form class="Form" method="POST" action="/login">
            {{ form.csrf_token }}
            <h2>Login</h2>
            <div class="input-container">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-container">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="btn-container">
                <button type="submit">Log In</button>
            </div>
            <div class="link-container">
                <p>Don't have an account? <a href="/signup">Sign Up</a></p>
            </div>
        </form>
    </div>
</body>
</html>
